<!DOCTYPE html>
<html>

<head>
    <title>dl</title>
    <pre style="color: lightblue;">w jarg w dre  bray azanm be umedi la zhyanda bas 
  aha gwe gra xway gawra che ale ba qurbant bm w bshzana ta
  aw katay agay ba shwene ka baxot amnt nawe amn la pshttm 
  ba har jorak atwanm w atawe xushka juanakm...</pre>

</head>


<body style="background-image: url('lagal.jpg'); background-size: cover; background-repeat: no-repeat;">
    <audio autoplay loop>
        <source src="Instagram.mp3">
    </audio>
</body>

</html>