<!DOCTYPE html>
<html>

<head>
    <title>IISMAEL</title>
    <hr>
    <h1>zanyare lasar am dainasura</h1>
    <img src="dainasue.jpg" alt="rasme xoym la nya" height="200">
    <hr>
    <!--am hr a bo aw xataya ka bainy amnaya-->
</head>

<body>
    <br>
    <pre style="color: rgb(9, 9, 9); border: 6cap;">ama kaseke ishakar w tambala 
 w nimcha dainasureke qshtokaya
w dayman be mawzuha w hiwayate xawa </pre>
    <p>ja am drnda juanash haze bam dangaya</p>
    <a href="https://vt.tiktok.com/ZSytsBa12/" title="goranyaka">click ka bo binin</a>

    <br>
    <a href="iso.html">bo zanyare zyatr</a>
    <br>
    <a href="dl.html">amash bo tu dre mn</a>
</body>

</html>